<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:gravity="center"
    style="@style/Base.Theme.Pelita">

    <ImageView
        android:id="@+id/iv_profile"
        android:layout_width="194dp"
        android:layout_height="152dp"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/app_name"
        android:src="@mipmap/ic_launcher_logo" />

    <Button
        android:id="@+id/btn_unggah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_profile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/poppins_regular"
        android:gravity="center"
        android:minHeight="48dp"
        android:text="Unggah Foto" />

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama"
        android:fontFamily="@font/poppins_regular"
        android:layout_below="@id/btn_unggah"/>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ev_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_username"
        android:hint="Masukan Nama Lengkap"
        android:textColorHint="@android:color/darker_gray"
        android:layout_marginTop="8dp"
        app:boxCornerRadiusTopStart="20dp"
        app:boxCornerRadiusBottomEnd="20dp"
        app:boxCornerRadiusBottomStart="20dp"
        app:boxCornerRadiusTopEnd="20dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"/>
    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/tv_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Telepon"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins_regular"
        android:layout_below="@id/ev_username"/>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ev_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_password"
        android:hint="Masukan Telepon"
        android:textColorHint="@android:color/darker_gray"
        android:layout_marginTop="8dp"
        app:boxCornerRadiusTopStart="20dp"
        app:boxCornerRadiusBottomEnd="20dp"
        app:boxCornerRadiusBottomStart="20dp"
        app:boxCornerRadiusTopEnd="20dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_passwordLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"/>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tv_alamat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alamat"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins_regular"
        android:layout_below="@id/ev_password"/>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ec_alamat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_alamat"
        android:hint="Masukan Alamat"
        android:textColorHint="@android:color/darker_gray"
        android:layout_marginTop="8dp"
        app:boxCornerRadiusTopStart="20dp"
        app:boxCornerRadiusBottomEnd="20dp"
        app:boxCornerRadiusBottomStart="20dp"
        app:boxCornerRadiusTopEnd="20dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextAlamat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"/>
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/btnSave"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/ec_alamat"
        android:layout_marginTop="20dp"
        android:text="Simpan"/>



</RelativeLayout>
