<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.HomeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent"
        android:padding="8dp">

        <TextView
            android:id="@+id/tv_hello"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="@string/hello_ud83d_udc4b"
            android:textColor="@color/colorPrimary"
            android:fontFamily="@font/poppins_semibold"
            android:layout_marginTop="10dp"
            android:layout_marginStart="8dp"/>

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/nama_pengguna"
            android:textSize="30sp"
            android:textColor="@color/colorPrimary"
            android:fontFamily="@font/poppins_semibold"
            android:layout_below="@id/tv_hello"/>

        <TextView
            android:id="@+id/tv_inilah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/inilah_konten_pilihanmu"
            android:textSize="20sp"
            android:layout_marginStart="10dp"
            android:layout_below="@id/tv_username"/>

        <Button
            android:id="@+id/btn_makanan"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="0dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/custom_button_background1"
            android:text="@string/makanan"
            android:textSize="20sp"
            android:layout_below="@id/tv_inilah"/>

        <Button
            android:id="@+id/btn_resep"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="200dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/custom_button_background1"
            android:text="@string/resep"
            android:textSize="20sp"
            android:layout_below="@id/tv_inilah"/>

        <ImageView
            android:id="@+id/iv_gambar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/regis1"
            android:layout_marginStart="14dp"
            android:layout_below="@id/btn_resep"
            android:contentDescription="TODO" />

        <TextView
            android:id="@+id/tv_berhasil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textAlignment= "center"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:textColor="@android:color/black"
            app:layout_constraintTop_toBottomOf="@id/iv_gambar"
            android:text="@string/berhasil_masuk"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/poppins_semibold"
            android:layout_below="@id/iv_gambar"/>

        <TextView
            android:id="@+id/tv_deskripsi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textAlignment= "center"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="Temukan Rekomendasi Makanan Bayi Anda Disini"
            app:layout_constraintTop_toBottomOf="@id/tv_berhasil"
            android:textColor="@android:color/black"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/poppins_regular"
            android:layout_below="@id/tv_berhasil"/>

        <!-- Your existing RecyclerView and ProgressBar code here -->

    </RelativeLayout>

</FrameLayout>
